[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "gen"
  timeout = "5s"
   username = "admin"
   password = "admin"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.net]]
[[inputs.netstat]]

[[inputs.docker]]
   endpoint = "unix:///var/run/docker.sock"
   perdevice = true

# [[inputs.nginx]]
#   urls = ["http://localhost/nginx_status"]

# [[inputs.http_response]]
#    address = "http://www.baidu.com"
#    response_timeout = "5s"
#    method = "GET"


# [[inputs.mysql]]
#   interval = "10s" 
# #  servers = ["tcp(localhost:3306)/"] 
#   servers = ["root:admin@tcp(127.0.0.1:3306)/?tls=false"]
#   perf_events_statements_digest_text_limit  = 120
#   perf_events_statements_limit              = 250
#   perf_events_statements_time_limit         = 86400
#   table_schema_databases                    = [""]
#   gather_table_schema                       = false
 
#   gather_process_list                       = true
 
#   gather_info_schema_auto_inc               = true
 
#   gather_slave_status                       = true
#   gather_binary_logs                        = false
#   gather_table_io_waits                     = false
#   gather_table_lock_waits                   = false
#   gather_index_io_waits                     = false
#   gather_event_waits                        = false
#   gather_file_events_stats                  = false
#   interval_slow                             = "10s"

# [[inputs.exec]]
#   commands = ["/etc/telegraf/scripts/nginx_server.sh","/etc/telegraf/scripts/mysql_server.sh","/etc/telegraf/scripts/php-fpm_server.sh"]
#   timeout = "5s"
#   data_format = "influx"

